# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CustomTableView' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CustomTableView
        pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'GooglePlacesSearchController'
        pod 'PayUmoney_PnP'

  target 'CustomTableViewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CustomTableViewUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
